server {
        listen 0.0.0.0:$PORT;  # Change from 80 to 8080

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }

